# Blender 3.6.4 MTL File: 'None'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/zandies/Elŝutoj/GameDev Starter Kit - Tank Warfare v1.0.0 [Godot Edition]/GameDev Starter Kit - Tank Warfare v1.0.0/GameDev Starter Kit - Tank Warfare v1.0.0/Materials/Textures/Enemy Boss Tank 01 v01/1024x1024/Enemy Boss Tank 01 -  Body_Albedo.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/zandies/Elŝutoj/GameDev Starter Kit - Tank Warfare v1.0.0 [Godot Edition]/GameDev Starter Kit - Tank Warfare v1.0.0/GameDev Starter Kit - Tank Warfare v1.0.0/Materials/Textures/Enemy Boss Tank 01 v01/1024x1024/Enemy Boss Tank 01 -  Body_Albedo.png

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/zandies/Elŝutoj/GameDev Starter Kit - Tank Warfare v1.0.0 [Godot Edition]/GameDev Starter Kit - Tank Warfare v1.0.0/GameDev Starter Kit - Tank Warfare v1.0.0/Materials/Textures/Enemy Boss Tank 01 v01/1024x1024/Enemy Boss Tank 01 -  Body_Albedo.png

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/zandies/Elŝutoj/GameDev Starter Kit - Tank Warfare v1.0.0 [Godot Edition]/GameDev Starter Kit - Tank Warfare v1.0.0/GameDev Starter Kit - Tank Warfare v1.0.0/Materials/Textures/Enemy Boss Tank 01 v01/1024x1024/Enemy Boss Tank 01 -  Body_Albedo.png

newmtl Material.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/zandies/Elŝutoj/GameDev Starter Kit - Tank Warfare v1.0.0 [Godot Edition]/GameDev Starter Kit - Tank Warfare v1.0.0/GameDev Starter Kit - Tank Warfare v1.0.0/Materials/Textures/Enemy Boss Tank 01 v01/1024x1024/Enemy Boss Tank 01 -  Body_Albedo.png

newmtl Material.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/zandies/Elŝutoj/GameDev Starter Kit - Tank Warfare v1.0.0 [Godot Edition]/GameDev Starter Kit - Tank Warfare v1.0.0/GameDev Starter Kit - Tank Warfare v1.0.0/Materials/Textures/Enemy Boss Tank 01 v01/1024x1024/Enemy Boss Tank 01 -  Body_Albedo.png

newmtl Material.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/zandies/Elŝutoj/GameDev Starter Kit - Tank Warfare v1.0.0 [Godot Edition]/GameDev Starter Kit - Tank Warfare v1.0.0/GameDev Starter Kit - Tank Warfare v1.0.0/Materials/Textures/Enemy Boss Tank 01 v01/1024x1024/Enemy Boss Tank 01 -  Body_Albedo.png

newmtl Material.008
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/zandies/Elŝutoj/GameDev Starter Kit - Tank Warfare v1.0.0 [Godot Edition]/GameDev Starter Kit - Tank Warfare v1.0.0/GameDev Starter Kit - Tank Warfare v1.0.0/Materials/Textures/Enemy Boss Tank 01 v01/1024x1024/Enemy Boss Tank 01 -  Body_Albedo.png

newmtl Material.009
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/zandies/Elŝutoj/GameDev Starter Kit - Tank Warfare v1.0.0 [Godot Edition]/GameDev Starter Kit - Tank Warfare v1.0.0/GameDev Starter Kit - Tank Warfare v1.0.0/Materials/Textures/Enemy Boss Tank 01 v01/1024x1024/Enemy_Boss_Tank_01_Track_Albedo.png

newmtl Material.010
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/zandies/Elŝutoj/GameDev Starter Kit - Tank Warfare v1.0.0 [Godot Edition]/GameDev Starter Kit - Tank Warfare v1.0.0/GameDev Starter Kit - Tank Warfare v1.0.0/Materials/Textures/Enemy Boss Tank 01 v01/1024x1024/Enemy Boss Tank 01 -  Body_Albedo.png

newmtl Material.011
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/zandies/Elŝutoj/GameDev Starter Kit - Tank Warfare v1.0.0 [Godot Edition]/GameDev Starter Kit - Tank Warfare v1.0.0/GameDev Starter Kit - Tank Warfare v1.0.0/Materials/Textures/Enemy Boss Tank 01 v01/1024x1024/Enemy Boss Tank 01 -  Body_Albedo.png

newmtl Material.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/zandies/Elŝutoj/GameDev Starter Kit - Tank Warfare v1.0.0 [Godot Edition]/GameDev Starter Kit - Tank Warfare v1.0.0/GameDev Starter Kit - Tank Warfare v1.0.0/Materials/Textures/Enemy Boss Tank 01 v01/1024x1024/Enemy Boss Tank 01 -  Body_Albedo.png

newmtl Material.013
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/zandies/Elŝutoj/GameDev Starter Kit - Tank Warfare v1.0.0 [Godot Edition]/GameDev Starter Kit - Tank Warfare v1.0.0/GameDev Starter Kit - Tank Warfare v1.0.0/Materials/Textures/Enemy Boss Tank 01 v01/1024x1024/Enemy_Boss_Tank_01_Track_Albedo.png

newmtl Material.014
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/zandies/Elŝutoj/GameDev Starter Kit - Tank Warfare v1.0.0 [Godot Edition]/GameDev Starter Kit - Tank Warfare v1.0.0/GameDev Starter Kit - Tank Warfare v1.0.0/Materials/Textures/Enemy Boss Tank 01 v01/1024x1024/Enemy Boss Tank 01 -  Body_Albedo.png

newmtl Material.015
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/zandies/Elŝutoj/GameDev Starter Kit - Tank Warfare v1.0.0 [Godot Edition]/GameDev Starter Kit - Tank Warfare v1.0.0/GameDev Starter Kit - Tank Warfare v1.0.0/Materials/Textures/Enemy Boss Tank 01 v01/1024x1024/Enemy Boss Tank 01 -  Body_Albedo.png

newmtl Material.016
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/zandies/Elŝutoj/GameDev Starter Kit - Tank Warfare v1.0.0 [Godot Edition]/GameDev Starter Kit - Tank Warfare v1.0.0/GameDev Starter Kit - Tank Warfare v1.0.0/Materials/Textures/Enemy Boss Tank 01 v01/1024x1024/Enemy Boss Tank 01 -  Body_Albedo.png

newmtl Material.017
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/zandies/Elŝutoj/GameDev Starter Kit - Tank Warfare v1.0.0 [Godot Edition]/GameDev Starter Kit - Tank Warfare v1.0.0/GameDev Starter Kit - Tank Warfare v1.0.0/Materials/Textures/Enemy Boss Tank 01 v01/1024x1024/Enemy Boss Tank 01 -  Body_Albedo.png

newmtl Material.018
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/zandies/Elŝutoj/GameDev Starter Kit - Tank Warfare v1.0.0 [Godot Edition]/GameDev Starter Kit - Tank Warfare v1.0.0/GameDev Starter Kit - Tank Warfare v1.0.0/Materials/Textures/Enemy Boss Tank 01 v01/1024x1024/Enemy Boss Tank 01 -  Body_Albedo.png

newmtl Material.019
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/zandies/Elŝutoj/GameDev Starter Kit - Tank Warfare v1.0.0 [Godot Edition]/GameDev Starter Kit - Tank Warfare v1.0.0/GameDev Starter Kit - Tank Warfare v1.0.0/Materials/Textures/Enemy Boss Tank 01 v01/1024x1024/Enemy Boss Tank 01 -  Body_Albedo.png
