# Blender 3.6.4 MTL File: 'None'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/zandies/Elŝutoj/GameDev Starter Kit - Tank Warfare v1.0.0 [Godot Edition]/GameDev Starter Kit - Tank Warfare v1.0.0/GameDev Starter Kit - Tank Warfare v1.0.0/Materials/Textures/GameDev_Starter_Kit_Color_Palette_02.png
